# soltoonsandbox

./: LICENSE  README.md  pom.xml
docker/: install.md
docker/images/compiler-jdk9/: Dockerfile
docker/images/compiler-jdk9/compile/: build.xml
docker/tests/exitcode/code/: code.py
docker/tests/longruntime/code/: code.py
docker/tests/memorylimit/: Dockerfile
docker/tests/memorylimit/code/: Code.java
docker/tests/test-connection/: Dockerfile
docker/tests/test-connection/code/: code.py
java-client/src/ir/pint/soltoon/container/: GameInterface.java  Runner.java
java-client/src/ir/pint/soltoon/container/ai/: Game.java  SlaveGameInterface.java
java-client/src/ir/pint/soltoon/container/comminucator/: MasterGameInterface.java
java-client/src/ir/pint/soltoon/container/dto/: ResultInfo.java  ResultObject.java
java-client/src/ir/pint/soltoon/container/proxy/: GameClass.java  ProxySlaveInformation.java  ThreadProxy.java
src/main/java/ir/pint/soltoon/: SoltoonServer.java
src/main/java/ir/pint/soltoon/dto/: GameDTO.java  GameResultDTO.java
src/main/java/ir/pint/soltoon/services/: SoltoonService.java
src/main/java/ir/pint/soltoon/services/docker/: Docker.java  DockerConfig.java  DockerContainer.java  DockerContainerGroup.java  DockerContainerInfo.java  DockerContainerManager.java  DockerContainerPool.java  DockerManager.java  DockerNamingService.java  DockerNetworking.java  DockerNetworkingService.java  DockerResourceLimits.java  DockerResources.java  DockerScheduler.java  DockerScheduling.java  DockerSchedulingService.java  DockerService.java  DockerStorage.java  DockerTask.java  DockerTaskEventListener.java  DockerTaskEventType.java  DockerTaskLimits.java  SingleMechineDockerManager.java
src/main/java/ir/pint/soltoon/services/docker/api/: DockerContainerApi.java  DockerContainerManager.java  DockerContainerManagerInterface.java  DockerContainerManagerRunningController.java  DockerRunningManager.java
src/main/java/ir/pint/soltoon/services/docker/chains/: ChainBuilder.java  ChainEventListener.java  SimpleChainEventListener.java
src/main/java/ir/pint/soltoon/services/docker/container/: DockerContainer.java  DockerContainerConfig.java  DockerContainerConfigFactory.java  DockerContainerFactory.java  DockerContainerGroup.java  DockerContainerInfo.java  DockerContainerLimits.java  DockerContainerList.java  DockerEvents.java
src/main/java/ir/pint/soltoon/services/docker/dockerTask/: DockerBind.java  DockerLink.java  DockerTask.java  DockerTaskEventListener.java  DockerTaskEventType.java  DockerTaskGroup.java  DockerTaskLimit.java
src/main/java/ir/pint/soltoon/services/docker/events/: DockerEventListener.java
src/main/java/ir/pint/soltoon/services/docker/network/: DockerContainerNetwork.java  DockerContainerNoneNetwork.java  DockerContainerNullNetwork.java  DockerContainerSandboxNetwork.java  DockerNetwork.java  DockerNetworkConfig.java  DockerNetworkManager.java
src/main/java/ir/pint/soltoon/services/game/: Game.java  GameConfig.java  GameResult.java  GameService.java  GameState.java  SoltoonGame.java
src/main/java/ir/pint/soltoon/services/logger/: BugsnagLogger.java  ExceptionLogger.java  ExternalExceptionLogger.java
src/main/java/ir/pint/soltoon/services/resources/: ResourceManager.java
src/main/java/ir/pint/soltoon/services/sandbox/: GameInfo.java  SandboxService.java  SoltoonSandbox.java  SourceInfo.java  SourceOptions.java
src/main/java/ir/pint/soltoon/services/scheduler/: ContainerScheduler.java  DefaultLongTimeScheduler.java  DefaultShortTimeScheduler.java  LongTimeScheduler.java  ScheduledJob.java  ScheduledObject.java  Scheduler.java  ShortTimeScheduler.java  SortableScheduledJob.java  TimeManagedObject.java
src/main/java/ir/pint/soltoon/services/security/: OperationNotAllowedException.java  SecurityService.java
src/main/java/ir/pint/soltoon/services/soltoonServices/: JobInfo.java  JobOptions.java  SandboxService.java  SandboxServiceOptions.java  SerivceOptions.java
src/main/java/ir/pint/soltoon/services/soltoonServices/game/: Game.java  GameInfo.java  GameOptions.java  GameServiceOptions.java
src/main/java/ir/pint/soltoon/services/storage/: FileStorageService.java  FileType.java  LocalStorageConfig.java  SourceCodeEntity.java  Storage.java  StorageDirectory.java  StorageEntity.java  StorageFile.java  StorageManager.java
src/main/java/ir/pint/soltoon/utils/: Tag.java
src/main/resources/: application.yml
src/main/resources/ir.pint.soltoon/games/soltoon/: config.yml
src/main/resources/ir/pint/soltoon/: banner.txt
src/test/java/ir/pint/soltoon/services/docker/: SingleMechineDockerManagerTest.java  TestDockerService.java
src/test/java/ir/pint/soltoon/services/docker/api/: DockerContainerManagerTest.java
src/test/java/ir/pint/soltoon/services/docker/container/: DockerContainerTest.java
src/test/java/ir/pint/soltoon/services/docker/network/: DockerContainerSandboxNetworkTest.java
src/test/java/ir/pint/soltoon/services/scheduler/: ShortTimeSchedulerTest.java
